{
  "name": "smartpathy4re",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:shared": "npm run dev -w @smartpathy/shared",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present"
  }
}
